// Input configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            // If you want to overwrite your keyboard layout,
            // uncomment the line below and change the layout accordingly.
            // layout "us"
                file "~/src/ooodnakov-config/keyboard_layouts/ul_combo.xkb"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        // Uncomment to disable mouse acceleration.
        // accel-profile "flat"
        // accel-speed 0.0
    }

    focus-follows-mouse
    workspace-auto-back-and-forth
}
